language: python
matrix:
  include:

    - python: 3.6
      env: NUMPY=1.16.4 SCIPY=1.0.1 XARRAY=0.12.0 PANDAS=0.24.2 OBSPY=1.1.0 BNECK=1.2
      sudo: false

    - python: 3.7
      dist: xenial
      env: NUMPY=1.16.4 SCIPY=1.0.1 XARRAY=0.12.0 PANDAS=0.24.2 OBSPY=1.1.0
      sudo: true

before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
  -
install:
  - conda create --yes -n test python=$TRAVIS_PYTHON_VERSION
  - source activate test
  - conda install --yes numpy=$NUMPY scipy=$SCIPY xarray=$XARRAY pandas=$PANDAS obspy=$OBSPY pip bottleneck=$BNECK
  - pip install obsplus
  - git clone https://github.com/uofuseismo/anxcor.git

# command to run tests
script:
  - pytest tests